VITE_SUPABASE_URL="https://fndkivztnbkzuqosmbdx.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuZGtpdnp0bmJrenVxb3NtYmR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5NDM0NTIsImV4cCI6MjA2MzUxOTQ1Mn0.3ZvbeN7DNIOLGX-bjTmhnINWngILIM_DyYRffRM4td4"
VITE_SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuZGtpdnp0bmJrenVxb3NtYmR4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzk0MzQ1MiwiZXhwIjoyMDYzNTE5NDUyfQ.C6CjD04GGFgWrw_YH8A1XjAgDf0DIbCi1JeLxzdxBZw"
VITE_MEMEFLOW_PROGRAM_ID="HX3Ex4icMLJFwqSDJ9vsLe87ZNd7UyrBxPiUHj78rKLm"
VITE_JUPITER_PROGRAM_ID="JUP6LkbZbjS1jKKwapdHNy74zcZ3tLUZoi5QNyVTaV4"
